In [1]:
## How to read data from different text based (and non-text based) sources

In [2]:
import numpy as np
import pandas as pd

In [3]:
# Read data from a CSV
df1 = pd.read_csv("celebs1.csv")
df1

               name  height  weight gender
0      Adriana Lima  177.80     115      f
1       Alicia Keys  167.64     120      f
2    Angelina Jolie  172.70     122      f
3   Anna Kournikova  172.70     120      f
4       Ashley Judd  170.20     125      f
..              ...     ...     ...    ...
86       John Wayne  193.00     170      m
87      Henry Fonda  187.00     155      m
88     Kirk Douglas  175.30     152      m
89  Michael Douglas  178.00     139      m
90   Burt Lancaster  188.00     180      m

[91 rows x 4 columns]

In [4]:
df2 = pd.read_csv("celebs1.csv",header=None)
df2

                  0       1       2       3
0              name  height  weight  gender
1      Adriana Lima   177.8     115       f
2       Alicia Keys  167.64     120       f
3    Angelina Jolie   172.7     122       f
4   Anna Kournikova   172.7     120       f
..              ...     ...     ...     ...
87       John Wayne     193     170       m
88      Henry Fonda     187     155       m
89     Kirk Douglas   175.3     152       m
90  Michael Douglas     178     139       m
91   Burt Lancaster     188     180       m

[92 rows x 4 columns]

In [5]:
df2 = pd.read_csv("celebs1.csv",header=None, names=['who','how fat','how tall','G'])
df2

                who how fat how tall       G
0              name  height   weight  gender
1      Adriana Lima   177.8      115       f
2       Alicia Keys  167.64      120       f
3    Angelina Jolie   172.7      122       f
4   Anna Kournikova   172.7      120       f
..              ...     ...      ...     ...
87       John Wayne     193      170       m
88      Henry Fonda     187      155       m
89     Kirk Douglas   175.3      152       m
90  Michael Douglas     178      139       m
91   Burt Lancaster     188      180       m

[92 rows x 4 columns]

In [6]:
df2 = pd.read_csv("celebs1.csv", header=0, names=['who','how tall','how big','G'])
df2

                who  how tall  how big  G
0      Adriana Lima    177.80      115  f
1       Alicia Keys    167.64      120  f
2    Angelina Jolie    172.70      122  f
3   Anna Kournikova    172.70      120  f
4       Ashley Judd    170.20      125  f
..              ...       ...      ... ..
86       John Wayne    193.00      170  m
87      Henry Fonda    187.00      155  m
88     Kirk Douglas    175.30      152  m
89  Michael Douglas    178.00      139  m
90   Burt Lancaster    188.00      180  m

[91 rows x 4 columns]

In [7]:
# what if delimiter/separator is not <,> ???!!!
mahsa = pd.read_csv('winequality-red.csv')
mahsa

     fixed acidity ; volatile acidity ; citric acid ; residual sugar ;  chlorides ; free sulfur dioxide ; total sulfur dioxide ; density ; pH ; sulphates ; alcohol ; quality
0      7.4;0.7;0;1.9;0.076;11;34;0.9978;3.51;0.56;9.4;5
1      7.8;0.88;0;2.6;0.098;25;67;0.9968;3.2;0.68;9.8;5
2     7.8;0.76;0.04;2.3;0.092;15;54;0.997;3.26;0.65;...
3     11.2;0.28;0.56;1.9;0.075;17;60;0.998;3.16;0.58...
4      7.4;0.7;0;1.9;0.076;11;34;0.9978;3.51;0.56;9.4;5
...                                                 ...
1594  6.2;0.6;0.08;2;0.09;32;44;0.9949;3.45;0.58;10.5;5
1595  5.9;0.55;0.1;2.2;0.062;39;51;0.99512;3.52;0.76...
1596  6.3;0.51;0.13;2.3;0.076;29;40;0.99574;3.42;0.7...
1597  5.9;0.645;0.12;2;0.075;32;44;0.99547;3.57;0.71...
1598  6;0.31;0.47;3.6;0.067;18;42;0.99549;3.39;0.66;...

[1599 rows x 1 columns]

In [8]:
mahsa = pd.read_csv('winequality-red.csv' , sep=';')
mahsa

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.700,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
1,7.8,0.880,0.00,2.6,0.098,25.0,67.0,0.99680,3.20,0.68,9.8,5
2,7.8,0.760,0.04,2.3,0.092,15.0,54.0,0.99700,3.26,0.65,9.8,5
3,11.2,0.280,0.56,1.9,0.075,17.0,60.0,0.99800,3.16,0.58,9.8,6
4,7.4,0.700,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
...,...,...,...,...,...,...,...,...,...,...,...,...
1594,6.2,0.600,0.08,2.0,0.090,32.0,44.0,0.99490,3.45,0.58,10.5,5
1595,5.9,0.550,0.10,2.2,0.062,39.0,51.0,0.99512,3.52,0.76,11.2,6
1596,6.3,0.510,0.13,2.3,0.076,29.0,40.0,0.99574,3.42,0.75,11.0,6
1597,5.9,0.645,0.12,2.0,0.075,32.0,44.0,0.99547,3.57,0.71,10.2,5
1598,6.0,0.310,0.47,3.6,0.067,18.0,42.0,0.99549,3.39,0.66,11.0,6

In [9]:
''' Exercise: 
try these 3 options below, figure out what they do and how to use them: 
1- skiprows
2- skipfooter
3- nrows
hint: they are parameters of read_csv instruction
apply them on celebs1.csv
'''

' Exercise: \ntry these 3 options below, figure out what they do and how to use them: \n1- skiprows\n2- skipfooter\n3- nrows\nhint: they are parameters of read_csv instruction\napply them on celebs1.csv\n'

In [10]:
# try this ....
df10 = pd.read_csv('celebs1.zip')
df10

UnicodeDecodeError: 'utf-8' codec can't decode byte 0xff in position 581: invalid start byte

In [11]:
#Reading from an Excel file - how to use sheet_name

df11_1 = pd.read_excel("Sample-Superstore.xls",sheet_name='Orders')
df11_2 = pd.read_excel("Sample-Superstore.xls",sheet_name='Missing')
df11_3 = pd.read_excel("Sample-Superstore.xls",sheet_name='People')
df11_4 = pd.read_excel("Sample-Superstore.xls",sheet_name='Returns')

In [12]:
print( df11_1.shape , '\n' , df11_2.shape , '\n' , df11_3.shape , '\n' , df11_4.shape , '\n'  )

(9994, 21)
 (23, 19)
 (4, 2)
 (296, 2)

In [13]:
'''If sheet_name is set to None then an Ordered Dictionary of 
DataFrame is returned if the Excel file has distinct sheets ''' 

dict_df = pd.read_excel("Sample-Superstore.xls",sheet_name=None)
dict_df.keys()

dict_keys(['Orders', 'Missing', 'Returns', 'People'])

In [14]:
''' General delimated text file can be read using read_table 
    make a text file and save it as table_1.txt , separate items in a line with <,>
    
''' 
df13 = pd.read_table("Table_1.txt",sep=',')
df13

FileNotFoundError: [Errno 2] No such file or directory: 'Table_1.txt'

In [15]:
## Reading from URLs

In [16]:
list_of_df = pd.read_html("https://en.wikipedia.org/wiki/2016_Summer_Olympics_medal_table",header=0)
len(list_of_df)

7

In [17]:
for t in list_of_df:
    print(t.shape)

(5, 2)
(3, 1)
(87, 6)
(14, 9)
(4, 2)
(2, 2)
(1, 2)

In [18]:
df15=list_of_df[0]
df15.head()

           2016 Summer Olympics medals        2016 Summer Olympics medals.1
0                             Location               Rio de Janeiro, Brazil
1                           Highlights                           Highlights
2                     Most gold medals                   United States (46)
3                    Most total medals                  United States (121)
4  ← 2012 Olympics medal tables 2020 →  ← 2012 Olympics medal tables 2020 →

In [19]:
df15=list_of_df[1]
df15.head()

                                 Part of a series on
0                               2016 Summer Olympics
1  Bid process (bid details) Development (venues,...
2  .mw-parser-output .navbar{display:inline;font-...

In [20]:
df15=list_of_df[2]
df15.head()

  Rank            NOC  Gold  Silver  Bronze  Total
0    1  United States    46      37      38    121
1    2  Great Britain    27      23      17     67
2    3          China    26      18      26     70
3    4         Russia    19      17      20     56
4    5        Germany    17      10      15     42

## Read tabular data from PDF file using the Tabula package

In [21]:
#!pip install tabula-py

In [22]:
'''
!pip uninstall tabula
!pip install tabula-py
'''

'\n!pip uninstall tabula\n!pip install tabula-py\n'

In [25]:
from tabula import read_pdf
df18_1 = read_pdf('celebs1.pdf',pages=[1],pandas_options={'header':None})
df18_1

ImportError: cannot import name 'read_pdf' from 'tabula' (unknown location)