# Impress my Friend about my knowledge in Badminton

Import and alias Pandas:

In [1]:
import pandas as pd

Access the table from the link, download, and extract the dataset out of the website. If you're having issues with this, look carefully at the sample code provided in the class:

In [2]:
df=pd.read_html('http://bwfbadminton.com/rankings/2/bwf-world-rankings/6/men-s-singles/2018/10/?rows=100&page_no=1', index_col=None)

In [3]:
#getting the first table in the website
df[0]

,RANK,COUNTRY,PLAYER,CHANGE +/-,WIN - LOSE,PRIZE MONEY,POINTS / TOURNAMENTS,BREAKDOWN
0,1.0,DEN,Viktor AXELSEN,0.0,274 - 107,"$474,552.00","79,580 / 13",NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2.0,MAS,LEE Chong Wei,0.0,689 - 132,"$1,778,882.50","76,924 / 14",NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3.0,IND,KIDAMBI Srikanth,0.0,178 - 88,"$393,977.50","75,695 / 12",NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,4.0,KOR,SON Wan Ho,1.0,297 - 161,"$386,945.00","73,970 / 19",NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,5.0,CHN,CHEN Long,1.0,365 - 83,"$1,074,827.50","73,636 / 13",NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,6.0,CHN,SHI Yuqi,0.0,133 - 48,"$162,742.50","70,093 / 15",NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,7.0,CHN,LIN Dan,1.0,619 - 94,"$905,755.00","66,726 / 13",NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,8.0,TPE,CHOU Tien Chen,1.0,272 - 159,"$271,693.50","66,221 / 19",NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,9.0,HKG,NG Ka Long Angus,0.0,203 - 110,"$141,353.50","52,919 / 18",NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,10.0,INA,Anthony Sinisuka GINTING,0.0,121 - 63,"$110,330.00","52,705 / 17",NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,11.0,INA,Jonatan CHRISTIE,1.0,142 - 65,"$78,405.50","52,223 / 16",NaN
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,12.0,IND,PRANNOY H. S.,1.0,165 - 96,"$96,606.00","50,520 / 14",NaN
23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,13.0,TPE,WANG Tzu Wei,2.0,186 - 104,"$71,666.00","50,002 / 17",NaN
25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,14.0,IND,SAI PRANEETH B.,0.0,182 - 93,"$57,237.50","49,657 / 14",NaN
27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,15.0,JPN,Kazumasa SAKAI,0.0,147 - 79,"$89,206.50","49,476 / 17",NaN
29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
170,86.0,JPN,Takuma UEDA,21.0,161 - 131,"$59,872.50","18,070 / 14",NaN
171,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
172,87.0,INA,Shesar Hiren RHUSTAVITO,2.0,84 - 48,"$7,280.00","18,060 / 11",NaN
173,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
174,88.0,CUB,Osleni GUERRERO,15.0,213 - 56,"$15,031.25","18,060 / 8",NaN
175,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
176,89.0,MRI,Georges Julien PAUL,1.0,77 - 38,"$1,940.00","17,390 / 12",NaN
177,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
178,90.0,GER,Fabian ROTH,15.0,145 - 57,"$7,024.50","17,221 / 8",NaN
179,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
180,91.0,MAS,LIM Chi Wing,0.0,87 - 59,"$2,658.00","17,190 / 15",NaN
181,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
182,92.0,GER,Kai SCHAEFER,0.0,112 - 79,"$1,707.00","17,095 / 15",NaN
183,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
184,93.0,MEX,Luis Ramon GARRIDO,0.0,114 - 54,"$2,266.25","16,990 / 9",NaN
185,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
186,94.0,HUN,Gergely KRAUSZ,0.0,96 - 95,$640.00,"16,951 / 20",NaN
187,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
188,95.0,MAS,Giap Chin GOH,0.0,95 - 57,"$3,795.00","16,900 / 8",NaN
189,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
190,96.0,BEL,Maxime MOREELS,0.0,134 - 146,"$3,493.75","16,867 / 17",NaN
191,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
192,97.0,TPE,LU Chia Hung,0.0,106 - 50,"$3,773.50","16,830 / 9",NaN
193,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
194,98.0,IND,Karan Rajan RAJARAJAN,0.0,43 - 28,"$1,535.00","16,800 / 14",NaN
195,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
196,99.0,IND,Abhishek YELIGAR,0.0,49 - 46,"$3,078.25","16,770 / 16",NaN
197,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
198,100.0,THA,Adulrach NAMKUL,1.0,73 - 57,$883.00,"16,710 / 14",NaN
199,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
bad=df[0].dropna(axis=0, thresh=4)

In [5]:
bad.head(4)

,RANK,COUNTRY,PLAYER,CHANGE +/-,WIN - LOSE,PRIZE MONEY,POINTS / TOURNAMENTS,BREAKDOWN
0,1.0,DEN,Viktor AXELSEN,0.0,274 - 107,"$474,552.00","79,580 / 13",NaN
2,2.0,MAS,LEE Chong Wei,0.0,689 - 132,"$1,778,882.50","76,924 / 14",NaN
4,3.0,IND,KIDAMBI Srikanth,0.0,178 - 88,"$393,977.50","75,695 / 12",NaN
6,4.0,KOR,SON Wan Ho,1.0,297 - 161,"$386,945.00","73,970 / 19",NaN

In [6]:
bad.columns

Index(['RANK', 'COUNTRY', 'PLAYER', 'CHANGE +/-', 'WIN - LOSE', 'PRIZE MONEY',
       'POINTS                / TOURNAMENTS', 'BREAKDOWN'],
      dtype='object')

In [7]:
bad[bad.COUNTRY=='DEN']

,RANK,COUNTRY,PLAYER,CHANGE +/-,WIN - LOSE,PRIZE MONEY,POINTS / TOURNAMENTS,BREAKDOWN
0,1.0,DEN,Viktor AXELSEN,0.0,274 - 107,"$474,552.00","79,580 / 13",NaN
32,17.0,DEN,Anders ANTONSEN,0.0,139 - 35,"$50,420.25","48,937 / 16",NaN
40,21.0,DEN,Hans-Kristian Solberg VITTINGHUS,2.0,304 - 172,"$198,824.10","43,650 / 17",NaN
72,37.0,DEN,Rasmus GEMKE,0.0,78 - 30,"$15,384.00","35,014 / 13",NaN
92,47.0,DEN,Emil HOLST,1.0,200 - 111,"$26,784.25","29,316 / 19",NaN
144,73.0,DEN,Jan O JORGENSEN,1.0,389 - 193,"$473,384.50","20,567 / 5",NaN
146,74.0,DEN,Kim BRUUN,5.0,165 - 91,"$8,682.75","19,860 / 14",NaN
150,76.0,DEN,Victor SVENDSEN,1.0,108 - 41,"$5,458.75","19,500 / 12",NaN

In [8]:
bad[bad.COUNTRY=='CHN']

,RANK,COUNTRY,PLAYER,CHANGE +/-,WIN - LOSE,PRIZE MONEY,POINTS / TOURNAMENTS,BREAKDOWN
8,5.0,CHN,CHEN Long,1.0,365 - 83,"$1,074,827.50","73,636 / 13",NaN
10,6.0,CHN,SHI Yuqi,0.0,133 - 48,"$162,742.50","70,093 / 15",NaN
12,7.0,CHN,LIN Dan,1.0,619 - 94,"$905,755.00","66,726 / 13",NaN
46,24.0,CHN,TIAN Houwei,0.0,139 - 80,"$234,875.00","39,770 / 11",NaN
54,28.0,CHN,QIAO Bin,0.0,89 - 44,"$87,007.50","38,174 / 12",NaN
74,38.0,CHN,HUANG Yuxiang,0.0,77 - 53,"$54,182.50","34,350 / 13",NaN
138,70.0,CHN,ZHAO Junpeng,0.0,68 - 29,"$22,780.00","20,800 / 9",NaN